
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        .pseudo {
            height: 25px;
            width: 150px;
            background-color: forestgreen;
            border: 2px solid black;
            border-radius: 10px;
            transition-property: all;
            transition-duration: 4s;
            transition-timing-function: ease-in-out;
            transition-delay: 1ms;
        }

        .pseudo:hover {
            height: 30px;
            width: 160px;
            background-color: lightcoral;
        }

        .pseudo:active {
            height: 30px;
            width: 160px;
            background-color: lightseagreen;
        }

    </style>
   
</head>
<body>
    <button class="pseudo">Click Me</button>
</body>
</html>